*customization:	-color
St.color0:	#002b36
St.color1:	#dc322f
St.color10:	#586e75
St.color11:	#657b83
St.color12:	#839496
St.color13:	#6c71c4
St.color14:	#93a1a1
St.color15:	#fdf6e3
St.color2:	#859900
St.color3:	#b58900
St.color4:	#268bd2
St.color5:	#d33682
St.color6:	#2aa198
St.color7:	#93a1a1
St.color8:	#657b83
St.color9:	#cb4b16
St.font:	Source Code Pro:pixelsize=16:antialias=true:autohint=true
Xcursor.size:	24
Xcursor.theme:	Adwaita
Xft.antialias:	1
Xft.dpi:	96
Xft.hinting:	1
Xft.hintstyle:	hintslight
Xft.rgba:	none
gnome.gtk.theme:	ayu-dark	
gnome.icon.theme:	Arc
gnome.terminal.font:	Source Code Pro 12
gnome.terminal.scrollbar:	never
gnome.wallpaper:	/home/elixy/Pictures/wallpaper/Pokemon_Poker.jpg
gnome.wm.theme:	ayu-dark
i3-wm.bar.background.color:	#002b36
i3-wm.bar.font:	pango:Source Code Pro Medium 13, FontAwesome 13
i3-wm.bar.position:	bottom
i3-wm.bar.separator.color:	#268bd2
i3-wm.bar.statusline.color:	#93a1a1
i3-wm.bar.workspace.active.background.color:	#073642
i3-wm.bar.workspace.active.border.color:	#073642
i3-wm.bar.workspace.active.text.color:	#657b83
i3-wm.bar.workspace.focused.background.color:	#073642
i3-wm.bar.workspace.focused.border.color:	#073642
i3-wm.bar.workspace.focused.text.color:	#eee8d5
i3-wm.bar.workspace.inactive.background.color:	#002b36
i3-wm.bar.workspace.inactive.border.color:	#002b36
i3-wm.bar.workspace.inactive.text.color:	#657b83
i3-wm.bar.workspace.urgent.background.color:	#dc322f
i3-wm.bar.workspace.urgent.border.color:	#dc322f
i3-wm.bar.workspace.urgent.text.color:	#fdf6e3
i3-wm.client.focused.color.background:	#586e75
i3-wm.client.focused.color.border:	#002b36
i3-wm.client.focused.color.child_border:	#586e75
i3-wm.client.focused.color.indicator:	#268bd2
i3-wm.client.focused.color.text:	#fdf6e3
i3-wm.client.focused_inactive.color.background:	#073642
i3-wm.client.focused_inactive.color.border:	#002b36
i3-wm.client.focused_inactive.color.child_border:	#002b36
i3-wm.client.focused_inactive.color.indicator:	#073642
i3-wm.client.focused_inactive.color.text:	#839496
i3-wm.client.unfocused.color.background:	#073642
i3-wm.client.unfocused.color.border:	#002b36
i3-wm.client.unfocused.color.child_border:	#002b36
i3-wm.client.unfocused.color.indicator:	#073642
i3-wm.client.unfocused.color.text:	#839496
i3-wm.client.urgent.color.background:	#dc322f
i3-wm.client.urgent.color.border:	#002b36
i3-wm.client.urgent.color.child_border:	#002b36
i3-wm.client.urgent.color.indicator:	#dc322f
i3-wm.client.urgent.color.text:	#fdf6e3
i3-wm.floatingwindow.border.size:	1
i3-wm.font:	pango:Source Code Pro Medium 13
i3-wm.gaps.inner.size:	15
i3-wm.gaps.outer.size:  5
i3-wm.gaps.smart:	inverse_outer
i3-wm.window.border.size:	1
i3-wm.workspace.01.name:	1:<span font_desc='Source Code Pro Medium 13'> 1:sh </span><span foreground='#268bd2'></span>
i3-wm.workspace.02.name:	2:<span font_desc='Source Code Pro Medium 13'> 2:ed </span><span foreground='#2aa198'></span>
i3-wm.workspace.03.name:	3:<span font_desc='Source Code Pro Medium 13'> 3:ff </span><span foreground='#859900'></span>
i3-wm.workspace.04.name:	4:<span font_desc='Source Code Pro Medium 13'> 4 </span><span foreground='#b58900'></span>
i3-wm.workspace.05.name:	5:<span font_desc='Source Code Pro Medium 13'> 5 </span><span foreground='#cb4b16'></span>
i3-wm.workspace.06.name:	6:<span font_desc='Source Code Pro Medium 13'> 6 </span><span foreground='#dc322f'></span>
i3-wm.workspace.07.name:	7:<span font_desc='Source Code Pro Medium 13'> 7 </span><span foreground='#d33682'></span>
i3-wm.workspace.08.name:	8:<span font_desc='Source Code Pro Medium 13'> 8:Ch </span><span foreground='#6c71c4'></span>
i3-wm.workspace.09.name:	9:<span font_desc='Source Code Pro Medium 13'> 9:Mu </span><span foreground='#93a1a1'></span>
i3-wm.workspace.10.name:	10:<span font_desc='Source Code Pro Medium 13'> 10 </span><span foreground='#268bd2'></span>
i3-wm.workspace.11.name:	11:<span font_desc='Source Code Pro Medium 13'> 11 </span><span foreground='#2aa198'></span>
i3-wm.workspace.12.name:	12:<span font_desc='Source Code Pro Medium 13'> 12 </span><span foreground='#859900'></span>
i3-wm.workspace.13.name:	13:<span font_desc='Source Code Pro Medium 13'> 13 </span><span foreground='#b58900'></span>
i3-wm.workspace.14.name:	14:<span font_desc='Source Code Pro Medium 13'> 14 </span><span foreground='#cb4b16'></span>
i3-wm.workspace.15.name:	15:<span font_desc='Source Code Pro Medium 13'> 15 </span><span foreground='#dc322f'></span>
i3-wm.workspace.16.name:	16:<span font_desc='Source Code Pro Medium 13'> 16 </span><span foreground='#d33682'></span>
i3-wm.workspace.17.name:	17:<span font_desc='Source Code Pro Medium 13'> 17 </span><span foreground='#6c71c4'></span>
i3-wm.workspace.18.name:	18:<span font_desc='Source Code Pro Medium 13'> 18 </span><span foreground='#93a1a1'></span>
i3-wm.workspace.19.name:	19:<span font_desc='Source Code Pro Medium 13'> 19 </span><span foreground='#268bd2'></span>
i3xrocks.critical.color:	#dc322f
i3xrocks.error.color:	#cb4b16
i3xrocks.label.battery0:	
i3xrocks.label.battery100:	
i3xrocks.label.battery20:	
i3xrocks.label.battery50:	
i3xrocks.label.battery80:	
i3xrocks.label.batteryac:	
i3xrocks.label.batterycharging:	
i3xrocks.label.batteryunknown:	
i3xrocks.label.capslock:	C
i3xrocks.label.color:	#839496
i3xrocks.label.cpu:	
i3xrocks.label.disk:	
i3xrocks.label.dn:	
i3xrocks.label.help:	
i3xrocks.label.mediapaused:	
i3xrocks.label.mediaplaying:	
i3xrocks.label.memory:	R
i3xrocks.label.mute:	M
i3xrocks.label.notify.error:	
i3xrocks.label.notify.none:	
i3xrocks.label.notify.some:	
i3xrocks.label.numlock:	N
i3xrocks.label.off:	-
i3xrocks.label.on:	+
i3xrocks.label.sound:	S
i3xrocks.label.thermometer:	
i3xrocks.label.time:	
i3xrocks.label.up:	
i3xrocks.label.wifi:	
i3xrocks.label.wired:	
i3xrocks.nominal:	#839496
i3xrocks.value.color:	#93a1a1
i3xrocks.value.font:	Source Code Pro Medium 13
i3xrocks.value.mediaplayerwidth:	25
i3xrocks.warning:	#b58900
i3xrocks.weather.error_message:	
rofi.drun-display-format:	{name}
rofi.font:	Source Code Pro Medium 16
rofi.icon-theme:	Arc
rofi.modi:	window,drun,run
rofi.show-icons:	true
rofi.theme:	/etc/regolith/styles/solarized-dark/rofi.rasi
rofi.window-format:	\ {n} {t}
